[apps/update-manager]
first-run=false
launch-count=1
launch-time=int64 1598720359

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/shell/extensions/dash-to-dock/'
saved-view='/org/gnome/shell/extensions/dash-to-dock/'
show-warning=false
window-height=500
window-is-maximized=true
window-width=540

[com/ubuntu/update-notifier]
release-check-time=uint32 1598720355

[desktop/ibus/general]
preload-engines=['xkb:us:intl:eng']
version='1.5.22'

[org/gnome/Disks]
image-dir-uri='file:///home/alexandre/Downloads'

[org/gnome/baobab/ui]
window-size=(960, 600)
window-state=87168

[org/gnome/control-center]
last-panel='keyboard'

[org/gnome/deja-dup]
backend='google'
prompt-check='2020-08-29T17:02:15+00'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us+intl')]
xkb-options=@as []

[org/gnome/desktop/notifications]
application-children=['org-gnome-nautilus']

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/screensaver]
picture-uri='file:///home/alexandre/Imagens/Pap%C3%A9is%20de%20parede/dual-monitor-wallpaper.jpg'

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false

[org/gnome/desktop/wm/keybindings]
maximize=@as []
minimize=@as []
move-to-monitor-left=['<Shift><Super>h']
move-to-monitor-right=['<Shift><Super>l']
move-to-workspace-down=['<Shift><Super>j']
move-to-workspace-up=['<Shift><Super>k']
switch-to-workspace-down=['<Primary><Alt>j']
switch-to-workspace-up=['<Primary><Alt>k']
toggle-maximized=['<Super>k']

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'time', 'filebrowser', 'spell', 'docinfo']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/alexandre/paranaues'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/mutter]
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>h']
toggle-tiled-right=['<Super>l']

[org/gnome/nautilus/icon-view]
default-zoom-level='larger'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=true

[org/gnome/power-manager]
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/line_power_AC'
info-stats-type='discharge-accuracy'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/']
screensaver=['<Primary><Alt>l']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>r'
command='gnome-terminal -e ranger'
name='ranger'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>t'
command='gnome-terminal'
name='terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>c'
command='google-chrome'
name='google chrome'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>e'
command='gnome-terminal -e nvim'
name='neovim'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'

[org/gnome/shell]
enabled-extensions=['dash-to-panel@jderose9.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['google-chrome.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']
had-bluetooth-devices-setup=true

[org/gnome/shell/extensions/dash-to-panel]
hotkeys-overlay-combo='TEMPORARILY'
location-clock='TASKBARRIGHT'
trans-panel-opacity=0.40000000000000002
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true

[org/gnome/shell/extensions/window-list]
display-all-workspaces=false
grouping-mode='auto'
show-on-all-monitors=false

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy]
menu-accelerator-enabled=false

[org/gnome/terminal/legacy/profiles:]
default='10e6a0b4-74e0-4f71-8f9f-4bf0d7516553'
list=['0516c0f3-d6b8-44c3-8a83-ce82f83fda2d']

[org/gnome/terminal/legacy/profiles:/:0516c0f3-d6b8-44c3-8a83-ce82f83fda2d]
allow-bold=true
background-color='#282828282828'
background-transparency-percent=17
bold-color='#ebebdbdbb2b2'
bold-color-same-as-fg=true
cursor-colors-set=false
font='RobotoMono Nerd Font Mono Bold 12'
foreground-color='#ebebdbdbb2b2'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#282828282828', '#cccc24241d1d', '#989897971a1a', '#d7d799992121', '#454585858888', '#b1b162628686', '#68689d9d6a6a', '#a8a899998484', '#929283837474', '#fbfb49493434', '#b8b8bbbb2626', '#fafabdbd2f2f', '#8383a5a59898', '#d3d386869b9b', '#8e8ec0c07c7c', '#ebebdbdbb2b2']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Gruvbox Dark'

[org/gnome/terminal/legacy/profiles:/:10e6a0b4-74e0-4f71-8f9f-4bf0d7516553]
allow-bold=true
background-color='#282828282828'
background-transparency-percent=17
bold-color='#ebebdbdbb2b2'
bold-color-same-as-fg=true
cursor-colors-set=false
font='RobotoMono Nerd Font Mono Bold 12'
foreground-color='#ebebdbdbb2b2'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#282828282828', '#cccc24241d1d', '#989897971a1a', '#d7d799992121', '#454585858888', '#b1b162628686', '#68689d9d6a6a', '#a8a899998484', '#929283837474', '#fbfb49493434', '#b8b8bbbb2626', '#fafabdbd2f2f', '#8383a5a59898', '#d3d386869b9b', '#8e8ec0c07c7c', '#ebebdbdbb2b2']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Gruvbox Dark'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(46,52,54)'
foreground-color='rgb(211,215,207)'
use-theme-colors=false

[org/gtk/settings/color-chooser]
custom-colors=[(0.091911111111111152, 0.12366933333333333, 0.14666666666666667, 1.0), (0.070044444444444465, 0.091285333333333329, 0.10666666666666666, 1.0), (0.070044444444444479, 0.091285333333333329, 0.10666666666666666, 1.0), (0.15686274509803921, 0.15686274509803921, 0.15686274509803921, 1.0)]
selected-color=(true, 0.091911111111111152, 0.12366933333333333, 0.14666666666666667, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=167
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(345, 83)
window-size=(1231, 902)
